{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign in</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <style>
    *{
        font-family: "Poppins", sans-serif;
    }
    .wrapper{
        background-color: rgb(138, 43, 226);
        padding: 0 20px 0 20px;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .row{
        width: 900px;
        height: 550px;
        border-radius: 10px;
        background:#fff;
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    }
    .side-image{
        position: relative;
        border-radius: 10px 0 0 10px;
    }
    .side-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-image: url("../media/signup_images/signup_img2.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: brightness(60%);
    }
    img{
        width: 35px;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text p{
        color: #ffffff;
        font-size: 18px;
        text-align: center;
    }
    .right{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }
    .input-box{
        width: 330px;
        box-sizing: border-box;
    }
    .input-box header{
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
    }
    .input-field{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10px 0 10px;
    }
    .input{
        height: 45px;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        margin-bottom: 20px;
        color: #40414a;
        border-bottom: 1px solid rgba(0, 0, 0, 0.248);
    }
    .input-box .input-field label{
        position: absolute;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: .5s;
    }
    .input-field .input:focus ~ label{
        top: -10px;
        font-size: 13px;
    }
    .input-field .input:valid ~ label{
        top: -10px;
        font-size: 13px;
        color: blueviolet;
    }
    .input-field .input:focus, .input-field .input:valid{
        border-bottom: 1px solid rgb(138, 43, 226);
    }
    .submit{
        border: none;
        outline: none;
        height: 45px;
        border-radius: 5px;
        transition: .4s;
    }
    .submit:hover{
        background: rgba(137, 43, 226, 0.895);
        color: rgb(255, 255, 255);
    }
    .signin{
        text-align: center;
        font-size: small;
        margin-top: 25px;
    }
    span a{
        text-decoration: none;
        font-weight: 700;
        color: #000000;
        transition: .5s;
    }
    span a:hover{
        text-decoration: underline;
        color: blueviolet;
    }
    @media only screen and (max-width: 768px) {
        .side-image{
            border-radius: 10px 10px 0 0;
        }
        img{
            width: 35px;
            position: absolute;
            top: 20px;
            left: 47%;
        }   
        .text{
            position: absolute;
            top: 70%;
            text-align: center;
        }
        .text p, i{
            font-size: 17px;
        }
        .row{
            max-width: 420px;
            width: 100%;
        }
        
    }
    </style>
</head>
<body>

    <!-- for error messages -->
    {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{ message }}
        </div>
    {% endfor %}

    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <img src="../media/signup_images/" alt="Logo">
                    <div class="text">
                        <p>“Crafting comfort, one crochet stitch at a time.”</p>
                    </div>  
                </div>
                <div class="col-md-6 right">
                    <div class="input-box">
                        <header>Login Account</header>
                        <form method="post"> <!-- POST means sending data to the server -->

                            {% csrf_token %} <!-- Protection against unauthorized submissions -->

                            <div class="input-field">
                                <input type="text" class="input" id="username" name="username" required autocomplete="off">
                                <label for="username">Username</label>
                            </div>
                            <div class="input-field">
                                <input type="password" class="input" id="password" name="password" required>
                                <label for="password">Password</label>
                            </div>
                            <div class="input-field">
                                <input type="submit" class="submit" value="Sign In">
                            </div>

                        </form>
                        <div class="signin">
                            <span>Do not have an account? <a href="{% url 'signup' %}">Create Here</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
